<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Medassis | Login</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="icon" href="../static/assests/Logo.jpg" type="image/x-icon">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            height: 100vh;
            width: 100%;
        }

        .image-contain {
            overflow: hidden;
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: row;
            position: relative;
        }

        
        .images {
            object-fit: cover;
            position: relative;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .text-content {
            backdrop-filter: blur(30px);
            background-color: transparent;
            border-radius: 20px;
            padding: 2rem 3rem;
            transform: translateY(80%);

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            z-index: 10 !important;

        }

        .img-1 {
            background-image: url('semi_realistic_woman_font_profile_in_full_clothes_image_y87o5u4zmg6jtrrn77x2_0.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #000;
        }

        .img-2 {
            background-image: url('semi_realistic_doctor_image_ybpfb9nfgnew4yie4jmd_2.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #fff;
        }

        .img-3 {
            background-image: url('semi_realistic_shop_vendor_in_image_4h1vr3ae1tfeay760l1a_1.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #fff;
        }

        .images p {
            margin-bottom: 10px;
            font-weight: 600;
            font-size: 2rem;
        }


        .button-user-patient {
            outline: none;
            cursor: pointer;
            border: none;
            padding: 0.9rem 2rem;
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            position: relative;
            display: inline-block;
            letter-spacing: 0.05rem;
            font-weight: 700;
            font-size: 17px;
            border-radius: 500px;
            overflow: hidden;
            background: #ffffff;
            color: ghostwhite;
        }

        .button-user-patient span {
            position: relative;
            z-index: 10;
            transition: color 0.4s;
        }

        .button-user-patient:hover span {
            color: black;
        }

        .button-user-patient::before,
        .button-user-patient::after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }

        .button-user-patient::before {
            content: "";
            background: #000;
            width: 120%;
            left: -10%;
            transform: skew(30deg);
            transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
        }

        .button-user-patient:hover::before {
            transform: translate3d(100%, 0, 0);
        }



        .button-user-doctor {
            outline: none;
            cursor: pointer;
            border: none;
            padding: 0.9rem 2rem;
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            position: relative;
            display: inline-block;
            letter-spacing: 0.05rem;
            font-weight: 700;
            font-size: 17px;
            border-radius: 500px;
            overflow: hidden;
            background: #000000;
            color: rgb(0, 0, 0);
        }

        .button-user-doctor span {
            position: relative;
            z-index: 10;
            transition: color 0.4s;
        }

        .button-user-doctor:hover span {
            color: rgb(255, 255, 255);
        }

        .button-user-doctor::before,
        .button-user-doctor::after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }

        .button-user-doctor::before {
            content: "";
            background: #ffffff;
            width: 120%;
            left: -10%;
            transform: skew(30deg);
            transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
        }

        .button-user-doctor:hover::before {
            transform: translate3d(100%, 0, 0);
        }

        .back-button {
            padding: 15px;
            border-radius: 50%;
            background: transparent;
            border: black 2px solid;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10;
            margin: 2%;
            color: black;
            font-size: larger;
            transition: all 400ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
        }

        .back-button:hover {
            background: black;  
            color: #fff;
            transform: rotate(360deg);

        }

        @media (max-width:1130px) {
            .images {
                object-fit: cover;
                padding: 1rem 1.5rem;
            }
            .text-content{
                width: 25vw;
                height: 20vh;
                padding: 1rem 1.5rem;
            }
            .images p{
                font-weight: 400;
                font-size: 1.5rem;
            }
            .button-user-doctor{
                font-size: 15px;
                font-weight: 700;
                padding: 0.5rem 1rem;
            }
        }

        @media (max-width:1010px) {
            .images {
                object-fit: cover;
                padding: 0.8rem 1.2rem;
            }
            .text-content{
                width: 25vw;
                height: 20vh;
                padding: 0.7rem 1.1rem;
            }
            .images p{
                font-weight: 400;
                font-size: 1.3rem;
            }
            .button-user-doctor{
                font-size: 12px;
                font-weight: 700;
                padding: 0.4rem 1.2rem;
            }
        }

        @media (max-width:850px) {
            .images {
                object-fit: cover;
                padding: 0.5rem 1rem;
            }
            .text-content{
                width: 25vw;
                height: 20vh;
                padding: 0.2rem 0.5rem;
            }
            .images p{
                font-weight: 400;
                font-size: 1.3rem;
            }
            .button-user-doctor{
                font-size: 12px;
                font-weight: 700;
                padding: 0.2rem 0.8rem;
            }
        }

        @media (max-width:770px) {
            .image-contain{
                flex-direction: column;
            }
            .images {
                width: 100vw;
                height: 34vh;
                object-fit: cover;
                padding: 0.5rem 0.5rem;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .text-content{
                position:inherit;
                width: 25vw;
                height: 20vh;
                padding: 0.4rem 0.2rem;
                bottom: 40%;
            }
            .images p{
                font-weight: 400;
                font-size: 1rem;
                margin-bottom: 8px;
            }
            .button-user-doctor{
                font-size: 12px;
                font-weight: 700;
                padding: 0.2rem 0.8rem;
            }
        }

        @media (max-width:582px) {
            .image-contain{
                flex-direction: column;
            }
            .images {
                width: 100vw;
                height: 34vh;
                object-fit: cover;
                padding: 0.5rem 0.5rem;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .text-content{
                position:inherit;
                width: 25vw;
                height: 10vh;
                padding: 0.4rem 0.2rem;
                bottom: 40%;
            }
            .images p{
                font-weight: 400;
                font-size: 0.8rem;
                margin-bottom: 5px;
            }
            .button-user-doctor{
                font-size: 12px;
                font-weight: 700;
                padding: 0.2rem 0.8rem;
            }
        }

        @media (max-width:470px) {
            .image-contain{
                flex-direction: column;
            }
            .images {
                width: 100vw;
                height: 34vh;
                object-fit: cover;
                padding: 0.5rem 0.5rem;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .text-content{
                position:inherit;
                width: 25vw;
                height: 8vh;
                padding: 0.4rem 0.2rem;
                bottom: 25%;
                border-radius: 10px;
            }
            .images p{
                font-weight: 400;
                font-size: 0.7rem;
                margin-bottom: 2px;
            }
            .button-user-doctor{
                font-size: 12px;
                font-weight: 700;
                padding: 0.2rem 0.8rem;
            }
        }

        @media (max-width:440px) {
            .image-contain{
                flex-direction: column;
            }
            .images {
                width: 100vw;
                height: 34vh;
                object-fit: cover;
                padding: 0.5rem 0.5rem;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .text-content{
                position:inherit;
                width: 32vw;
                height: 10vh;
                padding: 0.4rem 0.2rem;
                bottom: 25%;
                border-radius: 10px;
            }
            .images p{
                font-weight: 400;
                font-size: 0.7rem;
                margin-bottom: 4px;
            }
            .button-user-doctor{
                font-size: 12px;
                font-weight: 700;
                padding: 0.2rem 0.8rem;
            }
        }

    </style>
</head>

<body>
    <div class="image-contain">
        <a href="{{ url_for('home') }}"><button class="back-button"><i class="fa-solid fa-arrow-left"></i></button></a>
        <div class="images img-1">
            <div class="text-content" style="border: 2px rgb(0, 0, 0) solid;">
                <p>Login as user...</p>
                <a href="{{ url_for('dashboard') }}">
                    <button class="button-user-doctor">
                        <span>Login</span>
                    </button>
                </a>

            </div>
        </div>
        <div class="images img-2">
            <div class="text-content " style="border: 2px rgb(0, 0, 0) solid;">
                <p>Login as Doctor...</p>
                <a href="{{ url_for('doctor_dashboard')}}">
                    <button class="button-user-doctor">
                        <span>Login</span>
                    </button>
                </a>
            </div>
        </div>
        <div class="images img-3">
            <div class="text-content " style="border: 2px rgb(0, 0, 0) solid;">
                <p>Login as Store...</p>
                <a href="{{ url_for('doctor_dashboard')}}">
                    <button class="button-user-doctor">
                        <span>Login</span>
                    </button>
                </a>
            </div>
        </div>
    </div>
</body>

</html>